<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Teams Generator</title>
    <meta name="next-head-count" content="4" />
    <link
      rel="preload"
      href="/_next/static/css/2cd13737825db4b4.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2cd13737825db4b4.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/5ef6412d83bbcad6.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/5ef6412d83bbcad6.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-514908bffb652963.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-91d7f78b5b4003c8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-eab312c0bf2a7270.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-bea648386c9a0e38.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/tools/teams-generator-b893ad7d4d792d63.js"
      defer=""
    ></script>
    <script
      src="/_next/static/bPbRUKCoiF0ykw0DD8a3w/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/bPbRUKCoiF0ykw0DD8a3w/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/bPbRUKCoiF0ykw0DD8a3w/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    >
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHvxo.woff)
          format('woff');
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2)
          format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXiWtFCc.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <textarea class="TextArea_text-area__gbAlr" rows="1"></textarea
      ><input type="number" value="2" min="2" /><button>Generate</button
      ><textarea
        class="TextArea_text-area__gbAlr"
        readonly=""
        rows="1"
      ></textarea>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/tools/teams-generator",
        "query": {},
        "buildId": "bPbRUKCoiF0ykw0DD8a3w",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
